{
  "name": "@neruco/masonry-flow",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/masonry-flow.umd.cjs",
  "module": "dist/masonry-flow.es.js",
  "exports": {
    ".": {
      "import": "./dist/masonry-flow.es.js",
      "require": "./dist/masonry-flow.umd.cjs"
    }
  },
  "sideEffects": [
    "./src/masonry.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coder-ao/masonry-flow.git"
  },
  "homepage": "https://coder-ao.github.io/masonry-flow/",
  "bugs": {
    "url": "https://github.com/coder-ao/masonry-flow/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build && node scripts/copy-demo.mjs"
  },
  "files": [
    "dist",
    "src/masonry.css",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "masonry",
    "pinterest",
    "layout",
    "grid",
    "javascript",
    "wordpress",
    "vanilla-js"
  ]
}
